
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=.9, shrink-to-fit=no">
		<link rel="icon" href="/images/favicon.png" type="image/x-icon/">
		<!-- bootstrap styles -->
        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- google fonts Latio import -->
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<!-- FontAwesome styles and scripts -->
		<script src="https://kit.fontawesome.com/75e02839f8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <form class="container" id="fullForm">
            <section class="card shadow-sm mb-2 formSection draggable" id="section0">
                <div class="card-body">
                    <div class="row mb-2" id="section1Title">
                        <div class="col">
                            <button class="btn btn-link sectionTitle" data-toggle="collapse" data-target="#section1Body" aria-expanded="true" aria-controls="section1Body" type="button">Section 1</button>
                        </div>
                        <div class="col text-right">
                            <span class="sectionHandle">+++</span>
                        </div>
                    </div>

                    <div class="sectionBody collapse show" id="section1Body" data-parent="#fullForm" aria-labelledby="section1Title">
                        <div class="card-title">
                            <div class="input-group">
                                <div class="input-group-prepend"><label for="section1TitleField" class="input-group-text">Section Title</label></div>
                                <input type="text" name="form[section][title]" id="section1TitleField" class="form-control form-control-lg" value="Section 1">
                            </div>
                        </div>

                        <div class="card-text questionList">
                            <div class="card shadow-sm my-2 formQuestion draggable" id="question1">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col text-right">
                                            <span class="questionHandle">++</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <label for="question1Title" class="input-group-text">Question Title</label>
                                        </div>
                                        <input type="text" name="form[sections][questions][title]" id="question1Title" class="form-control">
                                    </div>
                                    <div class="card-text questionBody collapse show"><!-- combine questionbody/collapse into card-text -->
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Type" class="input-group-text" id="question1TypeLabel">Type</label>
                                                    </div>
                                                    <select name="form[sections][questions][inputType" id="question1Type" class="form-control typeSelector">
                                                        <option value="1">Type 1</option>
                                                        <option value="2">Type 2</option>
                                                        <option value="3">Type 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 typeOptions">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Value1" class="input-group-text" id="question1Value1Label">Option 1</label>
                                                    </div>
                                                    <input type="text" name="form[sections][questoins][values]" id="question1Value1" class="form-control">
                                                </div>
                                                <div class="row">
                                                    <div class="col card-text"><a href="" class="addOptionLink"><i class="fas fa-plus"></i> Add Option</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-6">
                                                <div class="form-check">
                                                    <input type="checkbox" name="form[sections][questions][isRequired]" id="question1IsRequired" class="form-check-input" >
                                                    <label for="question1IsRequired" class="form-check-label">Required?</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-right">
                                            <i class="fas fa-trash-alt btn questionDeleteButton"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm my-2 formQuestion draggable" id="question1">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col text-right">
                                            <span class="questionHandle">++</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <label for="question1Title" class="input-group-text">Question Title</label>
                                        </div>
                                        <input type="text" name="form[sections][questions][title]" id="question1Title" class="form-control">
                                    </div>
                                    <div class="card-text questionBody collapse show"><!-- combine questionbody/collapse into card-text -->
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Type" class="input-group-text" id="question1TypeLabel">Type</label>
                                                    </div>
                                                    <select name="form[sections][questions][inputType" id="question1Type" class="form-control typeSelector">
                                                        <option value="1">Type 1</option>
                                                        <option value="2">Type 2</option>
                                                        <option value="3">Type 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 typeOptions">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Value1" class="input-group-text" id="question1Value1Label">Option 1</label>
                                                    </div>
                                                    <input type="text" name="form[sections][questoins][values]" id="question1Value1" class="form-control">
                                                </div>
                                                <div class="row">
                                                    <div class="col card-text"><a href="" class="addOptionLink"><i class="fas fa-plus"></i> Add Option</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-6">
                                                <div class="form-check">
                                                    <input type="checkbox" name="form[sections][questions][isRequired]" id="question1IsRequired" class="form-check-input" >
                                                    <label for="question1IsRequired" class="form-check-label">Required?</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-right">
                                            <i class="fas fa-trash-alt btn questionDeleteButton"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-sm my-2 formQuestion draggable" id="question1">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col text-right">
                                            <span class="questionHandle">++</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <label for="question1Title" class="input-group-text">Question Title</label>
                                        </div>
                                        <input type="text" name="form[sections][questions][title]" id="question1Title" class="form-control">
                                    </div>
                                    <div class="card-text questionBody collapse show"><!-- combine questionbody/collapse into card-text -->
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Type" class="input-group-text" id="question1TypeLabel">Type</label>
                                                    </div>
                                                    <select name="form[sections][questions][inputType" id="question1Type" class="form-control typeSelector">
                                                        <option value="1">Type 1</option>
                                                        <option value="2">Type 2</option>
                                                        <option value="3">Type 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 typeOptions">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Value1" class="input-group-text" id="question1Value1Label">Option 1</label>
                                                    </div>
                                                    <input type="text" name="form[sections][questoins][values]" id="question1Value1" class="form-control">
                                                </div>
                                                <div class="row">
                                                    <div class="col card-text"><a href="" class="addOptionLink"><i class="fas fa-plus"></i> Add Option</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-6">
                                                <div class="form-check">
                                                    <input type="checkbox" name="form[sections][questions][isRequired]" id="question1IsRequired" class="form-check-input" >
                                                    <label for="question1IsRequired" class="form-check-label">Required?</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-right">
                                            <i class="fas fa-trash-alt btn questionDeleteButton"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col card-text">
                                <strong>
                                    <a href="" class="addQuestionLink"><i class="fas fa-plus"></i> Add Question</a>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="card shadow-sm mb-2 formSection draggable" id="section1">
                <div class="card-body">
                    <div class="row mb-2" id="section1Title">
                        <div class="col">
                            <button class="btn btn-link sectionTitle" data-toggle="collapse" data-target="#section1Body" aria-expanded="true" aria-controls="section1Body" type="button">Section 1</button>
                        </div>
                        <div class="col text-right">
                            <span class="sectionHandle">+++</span>
                        </div>
                    </div>

                    <div class="sectionBody collapse show" id="section1Body" data-parent="#fullForm" aria-labelledby="section1Title">
                        <div class="card-title">
                            <div class="input-group">
                                <div class="input-group-prepend"><label for="section1TitleField" class="input-group-text">Section Title</label></div>
                                <input type="text" name="form[section][title]" id="section1TitleField" class="form-control form-control-lg" value="Section 1">
                            </div>
                        </div>

                        <div class="card-text questionList">
                            <div class="card shadow-sm my-2 formQuestion draggable" id="question1">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col text-right">
                                            <span class="questionHandle">++</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <label for="question1Title" class="input-group-text">Question Title</label>
                                        </div>
                                        <input type="text" name="form[sections][questions][title]" id="question1Title" class="form-control">
                                    </div>
                                    <div class="card-text questionBody collapse show"><!-- combine questionbody/collapse into card-text -->
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Type" class="input-group-text" id="question1TypeLabel">Type</label>
                                                    </div>
                                                    <select name="form[sections][questions][inputType" id="question1Type" class="form-control typeSelector">
                                                        <option value="1">Type 1</option>
                                                        <option value="2">Type 2</option>
                                                        <option value="3">Type 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 typeOptions">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="question1Value1" class="input-group-text" id="question1Value1Label">Option 1</label>
                                                    </div>
                                                    <input type="text" name="form[sections][questoins][values]" id="question1Value1" class="form-control">
                                                </div>
                                                <div class="row">
                                                    <div class="col card-text"><a href="" class="addOptionLink"><i class="fas fa-plus"></i> Add Option</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-6">
                                                <div class="form-check">
                                                    <input type="checkbox" name="form[sections][questions][isRequired]" id="question1IsRequired" class="form-check-input" >
                                                    <label for="question1IsRequired" class="form-check-label">Required?</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-right">
                                            <i class="fas fa-trash-alt btn questionDeleteButton"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col card-text">
                                <strong>
                                    <a href="" class="addQuestionLink"><i class="fas fa-plus"></i> Add Question</a>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </form>
        <div class="container">
            <button id="addSectionButton">Add Section</button>
        </div>

        <template id="blankSection">
            <section class="card shadow-sm mb-2 formSection draggable">
                <div class="card-body">
                    <div class="row mb-2" id="">
                        <div class="col">
                            <button class="btn btn-link sectionTitle" data-toggle="collapse" data-target="" aria-expanded="true" aria-controls="" type="button">New Section</button>
                        </div>
                        <div class="col text-right">
                            <span class="sectionHandle">+++</span>
                        </div>
                    </div>

                    <div class="sectionBody collapse show" id="" data-parent="#fullForm" aria-labelledby="section1Title">
                        <div class="card-title">
                            <div class="input-group">
                                <div class="input-group-prepend"><label for="" class="input-group-text">Section Title</label></div>
                                <input type="text" name="form[section][title]" id="" class="form-control form-control-lg" placeholder="New Section Title">
                            </div>
                        </div>

                        <div class="card-text questionList" id="">
                            <div class="card shadow-sm my-2 formQuestion draggable">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col text-right">
                                            <span class="questionHandle">++</span>
                                        </div>
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <label for="" class="input-group-text">Question Title</label>
                                        </div>
                                        <input type="text" name="form[sections][questions][title]" id="" class="form-control">
                                    </div>
                                    <div class="card-text questionBody collapse show"><!-- combine questionbody/collapse into card-text -->
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="" class="input-group-text" id="">Type</label>
                                                    </div>
                                                    <select name="form[sections][questions][inputType" id="" class="form-control typeSelector">
                                                        <option value="1">Type 1</option>
                                                        <option value="2">Type 2</option>
                                                        <option value="3">Type 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 typeOptions">
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <label for="" class="input-group-text" id="">Option 1</label>
                                                    </div>
                                                    <input type="text" name="form[sections][questoins][values]" id="" class="form-control">
                                                </div>
                                                <div class="row">
                                                    <div class="col card-text"><a href="" class="addOptionLink"><i class="fas fa-plus"></i> Add Option</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-6">
                                                <div class="form-check">
                                                    <input type="checkbox" name="form[sections][questions][isRequired]" id="question1IsRequired" class="form-check-input" >
                                                    <label for="question1IsRequired" class="form-check-label">Required?</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-right">
                                            <i class="fas fa-trash-alt btn questionDeleteButton"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col card-text">
                                <strong>
                                    <a href="" class="addQuestionLink"><i class="fas fa-plus"></i> Add Question</a>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>
        
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.js" integrity="sha256-PEd7B+4PvniSL2AVhTbw7Z/Iy1aquB0/EVqATlCATkk=" crossorigin="anonymous"></script>

            <script>

                var fullForm = document.querySelector('#fullForm');
                var sortableFormOptions = {
                    group: {name: 'sections', pull: false, put: false},
                    handle:'.sectionHandle',
                    animation:150,
                    draggable: 'section'
                };
                Sortable.create(fullForm, sortableFormOptions);

                var sections = document.querySelectorAll('section');
                var sectionsIndex = 0;
                for (var section of sections) {

                    var sortableSection = new Sortable(section.querySelector('.questionList'), {
                        group: {
                            name: `section${sectionsIndex}`,
                            pull: true,
                            put: true,
                        },
                        draggable: '.draggable',
                        handle: '.questionDragHandle',
                        animation: 150
                    })

                    section.ondragstart = function(e) {
                        collapseAllSections(e);
                        this.classList.add('dragging');
                    };

                    section.ondragend = function (e) {
                        this.querySelector('.collapse').classList.add('show');
                    }

                    section.ondragenter = function(e) {
                        for (var section of sections) {
                            section.querySelector('.collapse').classList.remove('show');
                        }
                        if(document.querySelector('.dragging').classList.contains('formQuestion')) {
                            this.querySelector('.collapse').classList.add('show');
                        }
                    }
                    section.ondrop = function(e) {
                        this.querySelector('.collapse').classList.add('show');
                    }
                    sectionsIndex ++;
                }

                function collapseAllSections(e) {
                    if(!e.target.classList.contains('formQuestion')){
                        for (var section of sections) {
                            section.querySelector('.collapse').classList.remove('show');
                        }
                    }
                }
                function toggleCollapse(element) {
                    if (element.classList.contains('show')) {
                        element.classList.remove('show');
                    } else {
                        element.classList.add('show');
                    }
                }

                var questions = document.querySelectorAll('.formQuestion');
                
                for (var question of questions) {
                    question.ondragstart = function(e) {
                        this.classList.add('dragging');
                        this.querySelector('.collapse').classList.remove('show');
                    }
                    question.ondragend = function(e) {
                        this.classList.remove('dragging');
                        this.querySelector('.collapse').classList.add('show');
                    }

                    var typeSelector = question.querySelector('.typeSelector')
                    if (typeSelector.value == 'File') {
                        if (typeSelector[typeSelector.selectedIndex].text == 'File Upload') {
                            question.querySelector('.typeOptions').innerHTML = `
                                <p>Accepted Filetypes: .PDF, .DOC, .DOCX, .PPT, .PPTX, .XLS, .XLSX, .CSV </p>
                            `
                        } else if (typeSelector[typeSelector.selectedIndex].text == 'Image Upload') {
                            question.querySelector('.typeOptions').innerHTML = `
                                <p>Accepted Filetypes: .JPG, .JPEG, .PNG </p>
                            `
                        }
                    }

                }
            </script>
        </footer>
    </body>
</html>